  FIREBASE_API_KEY=AIzaSyAlu47Bxp7A5UoF-ubb9UEVvKxjsvwODlk
  FIREBASE_AUTH_DOMAIN=vue-school-forum-11072.firebaseapp.com
  FIREBASE_DATABASE_URL=https://vue-school-forum-11072.firebaseio.com/
  FIREBASE_PROJECT_ID=vue-school-forum-11072
  FIREBASE_STORAGE_BUCKET=vue-school-forum-11072.appspot.com
  FIREBASE_MESSAGING_ID=595772085269